# NXMC_CameraResolutionCustomizer

./: .gitignore  Form1.Designer.cs  Form1.cs  NXMC_CameraResolutionCustomizer.csproj  Plugin.cs
.github/workflows/: build.yml
bepinex-patches/: 01.build-only-x64-net48-launcher.patch  02.mark-stathread.patch
overlay/BepInEx/config/: BepInEx.cfg
